{
    "version": "1",
    "name": "Kansai Firefox OS 5th - SVG Test",
    "launch_path": "index.html",
    "description": "Kansai Firefox OS勉強会 5th GIG用 SVG動作確認アプリ",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Kohei Kadowaki (Kadoppe)",
        "url": "http://kadoppe.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
